dependencies {
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
