buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.honeyedoak'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc4'
    compile group: 'com.squareup', name: 'javapoet', version: '1.11.1'


    compile project(":cryptoutil")
    compile project(":cryptoutil-annotation")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
